title: $:/plugins/BTC/Muuri/ui/Sidebar/Grid
tags: $:/tags/SideBar
caption: Grid

\whitespace trim
<$navigator story="$:/SidebarList" history="$:/SidebarHistoryList">

<$vars currentTiddler="$:/config/SidebarTags" tagField="text">{{||$:/core/ui/EditTemplate/tags}}</$vars>

<section class="tc-story-river tc-sidebar-river">

<$list filter="[list[$:/SidebarList]]" template={{$:/config/ui/ViewTemplate}} editTemplate={{$:/config/ui/EditTemplate}} storyview="muuri" storyViewConfig="$:/config/muuri/sidebarview/"/>

</section>

</$navigator>