title: $:/plugins/BTC/Muuri/css
tags: $:/tags/Stylesheet
muuri-tiddler-width: 1
code-body: yes

\define set-muuri-tiddler-width(suffix)
<$list filter="[{$:/config/muuri/storyview/fill-gaps}!match[yes]]" emptyMessage="""

	.tc-story-river.tc-muuri-river > [data-tiddler-title="$(cssEscapedTitle)$"].tc-tiddler-frame {
		width: calc(100$suffix$ / <<columns>>);
	}

""">
	
	.tc-story-river.tc-muuri-river > [data-tiddler-title="$(cssEscapedTitle)$"].tc-tiddler-frame {
		width: calc((100$suffix$ / <<columns>>) - <<margin>> - (<<margin>> / <<columns>>));
	}

</$list>
\end
\define sidebarbreakpoint-minus-one()
<$text text={{{ [[$(sidebarBreakPoint)$]removesuffix[px]subtract[1]addsuffix[px]] ~[[$(sidebarBreakPoint)$]] }}}/>
\end
\define set-muuri-tiddler-padding-high()
.tc-drag-container > [data-tiddler-title="$(cssEscapedTitle)$"].tc-tiddler-frame, .tc-story-river.tc-muuri-river > [data-tiddler-title="$(cssEscapedTitle)$"].tc-tiddler-frame {
	padding: 28px 42px 42px 42px;
}

.tc-drag-container > [data-tiddler-title="$(cssEscapedTitle)$"].tc-tiddler-frame button.tc-fold-banner, .tc-story-river.tc-muuri-river > [data-tiddler-title="$(cssEscapedTitle)$"].tc-tiddler-frame button.tc-fold-banner {
	margin-left: -35px;
}

.tc-drag-container > [data-tiddler-title="$(cssEscapedTitle)$"].tc-tiddler-frame button.tc-unfold-banner, .tc-story-river.tc-muuri-river > [data-tiddler-title="$(cssEscapedTitle)$"].tc-tiddler-frame button.tc-unfold-banner {
	margin-left: -43px;
}

.tc-drag-container > [data-tiddler-title="$(cssEscapedTitle)$"].tc-tiddler-frame button.tc-unfold-banner, .tc-story-river.tc-muuri-river > [data-tiddler-title="$(cssEscapedTitle)$"].tc-tiddler-frame button.tc-unfold-banner {
	margin-top: 0px;
}

.tc-drag-container > [data-tiddler-title="$(cssEscapedTitle)$"].tc-tiddler-frame .tc-tiddler-info, .tc-story-river.tc-muuri-river > [data-tiddler-title="$(cssEscapedTitle)$"].tc-tiddler-frame .tc-tiddler-info {
	margin: 0 -42px 0 -42px;
	padding: 14px 42px 14px 42px;
}
\end
\define set-muuri-tiddler-padding-medium()
.tc-drag-container > [data-tiddler-title="$(cssEscapedTitle)$"].tc-tiddler-frame, .tc-story-river.tc-muuri-river > [data-tiddler-title="$(cssEscapedTitle)$"].tc-tiddler-frame {
	padding: 2em;
}

.tc-drag-container > [data-tiddler-title="$(cssEscapedTitle)$"].tc-tiddler-frame button.tc-fold-banner, .tc-drag-container > [data-tiddler-title="$(cssEscapedTitle)$"].tc-tiddler-frame button.tc-unfold-banner, .tc-story-river.tc-muuri-river > [data-tiddler-title="$(cssEscapedTitle)$"].tc-tiddler-frame button.tc-fold-banner, .tc-story-river.tc-muuri-river > [data-tiddler-title="$(cssEscapedTitle)$"].tc-tiddler-frame button.tc-unfold-banner {
	margin-left: -29px;
}

.tc-drag-container > [data-tiddler-title="$(cssEscapedTitle)$"].tc-tiddler-frame button.tc-unfold-banner, .tc-story-river.tc-muuri-river > [data-tiddler-title="$(cssEscapedTitle)$"].tc-tiddler-frame button.tc-unfold-banner {
	margin-top: 0px;
}

.tc-drag-container > [data-tiddler-title="$(cssEscapedTitle)$"].tc-tiddler-frame .tc-tiddler-info, .tc-story-river.tc-muuri-river > [data-tiddler-title="$(cssEscapedTitle)$"].tc-tiddler-frame .tc-tiddler-info {
	margin: 0 -2em 0 -2em;
	padding: 0;
}
\end
\define set-muuri-tiddler-padding-low()
.tc-drag-container > [data-tiddler-title="$(cssEscapedTitle)$"].tc-tiddler-frame, .tc-story-river.tc-muuri-river > [data-tiddler-title="$(cssEscapedTitle)$"].tc-tiddler-frame {
	padding: 1em;
}

.tc-drag-container > [data-tiddler-title="$(cssEscapedTitle)$"].tc-tiddler-frame button.tc-fold-banner, .tc-drag-container > [data-tiddler-title="$(cssEscapedTitle)$"].tc-tiddler-frame button.tc-unfold-banner, .tc-story-river.tc-muuri-river > [data-tiddler-title="$(cssEscapedTitle)$"].tc-tiddler-frame button.tc-fold-banner, .tc-story-river.tc-muuri-river > [data-tiddler-title="$(cssEscapedTitle)$"].tc-tiddler-frame button.tc-unfold-banner {
	margin-left: -15px;
}

.tc-drag-container > [data-tiddler-title="$(cssEscapedTitle)$"].tc-tiddler-frame button.tc-unfold-banner, .tc-story-river.tc-muuri-river > [data-tiddler-title="$(cssEscapedTitle)$"].tc-tiddler-frame button.tc-unfold-banner {
	margin-top: -6px;
}

.tc-drag-container > [data-tiddler-title="$(cssEscapedTitle)$"].tc-tiddler-frame .tc-tiddler-info, .tc-story-river.tc-muuri-river > [data-tiddler-title="$(cssEscapedTitle)$"].tc-tiddler-frame .tc-tiddler-info {
	margin: 0 -1em 0 -1em;
	padding: 0;
}
\end

.tc-muuri-dragging {
	z-index: 1;
}

.muuri-item-shown {
	position: absolute;
}

.tc-drag-container {
	position: fixed;
	top: 0;
	left: 0;
	z-index: 1000;
}

.tc-tiddler-frame, .tc-muuri-river {
	color-scheme: {{{ [{$:/palette}get[color-scheme]] ~light }}};
}

<%if [{$:/view}match[muuri]] %>

	<%if [{$:/themes/tiddlywiki/vanilla/options/stickytitles}match[yes]] %>

		.tc-tiddler-title {
			position: initial !important;
			top: initial !important;
			background: initial !important;
		}

	<% endif %>

	.tc-tiddler-title {
		transform: none !important;
	}

	<%if [{$:/config/muuri/storyview/NavigateToAnimation}match[yes]] %>

		.tc-tiddler-frame .tc-tiddler-title .tc-titlebar {
			background-color: <<colour tiddler-background>>;
		}
		
		.tc-tiddler-frame.tc-navigating-to, .tc-tiddler-frame.tc-navigating-to .tc-tiddler-title .tc-titlebar {
			background-color: <$macrocall $name="colour" name={{{ [[$:/config/muuri/storyview/NavigateToAnimation]get[background]] }}}/>;
			color: <$macrocall $name="colour" name={{{ [[$:/config/muuri/storyview/NavigateToAnimation]get[foreground]] }}}/>;
		}

		.tc-tiddler-frame, .tc-tiddler-frame .tc-tiddler-title .tc-titlebar {
			transition: background-color {{$:/config/AnimationDuration}}ms ease-in-out, color {{$:/config/AnimationDuration}}ms ease-in-out;
		}

	<% endif %>

	<$let
		count={{{ [{$:/config/muuri/storyview/columns}!match[]] ~[[1]] }}}
		margin={{$:/config/muuri/tiddler/margin}}
		marginSuffix={{{ [{$:/config/muuri/storyview/align-right}match[yes]addprefix[right]removesuffix[yes]] ~[[$:/config/muuri/storyview/align-right]is[missing]then[right]] ~[[left]] }}}
		sidebarBreakPoint={{$:/themes/tiddlywiki/vanilla/metrics/sidebarbreakpoint}}
		marginBottom={{$:/config/muuri/tiddler/margin-bottom}}
		storyHighZIndex={{{ [list[$:/StoryList]count[]add[201]] }}}
		firstBreakPoint={{$:/config/muuri/storyview/first-break-point}}
		secondBreakPoint={{$:/config/muuri/storyview/second-break-point}}
	>

		@media(min-width:<<sidebarBreakPoint>>) {

			.tc-story-river.tc-muuri-river {
				min-height: calc(100vh - (2 * {{$:/config/muuri/storyview/story-river/margin-top}}));
			}

			.tc-story-river.tc-muuri-river > .tc-tiddler-frame {
				position: absolute;
				scroll-margin-top: <<margin>>;
			}

			.tc-drag-container > .tc-tiddler-frame, .tc-story-river.tc-muuri-river > .tc-tiddler-frame {
				width: calc((100% / <<count>>) - <<margin>> - (<<margin>> / <<count>>));
				margin-<<marginSuffix>>: <<margin>>;
				margin-bottom: <<marginBottom>>;
			}

			<%if [{$:/config/muuri/storyview/horizontal}match[yes]] %>

				.tc-story-river.tc-muuri-river > .tc-tiddler-frame {
					width: calc((100vw / <<count>>) - <<margin>> - (<<margin>> / <<count>>));
				}

			<% endif %>

			.tc-story-river.tc-muuri-river {
				margin-top: {{$:/config/muuri/storyview/story-river/margin-top}};
			}

			.tc-sidebar-scrollable {
				padding-left: calc(42px - <<margin>>);
			}

			<%if [<count>compare:number:gt<firstBreakPoint>] %>

				.tc-drag-container > .tc-tiddler-frame .tc-tiddler-info, .tc-story-river.tc-muuri-river > .tc-tiddler-frame .tc-tiddler-info {
					padding: 0;
				}

				.tc-drag-container > .tc-tiddler-frame button.tc-fold-banner, .tc-drag-container > .tc-tiddler-frame button.tc-unfold-banner, .tc-story-river.tc-muuri-river > .tc-tiddler-frame button.tc-fold-banner, .tc-story-river.tc-muuri-river > .tc-tiddler-frame button.tc-unfold-banner {
					margin-left: -29px;
				}

				<%if [<count>compare:number:lt<secondBreakPoint>] %>

					.tc-drag-container > .tc-tiddler-frame, .tc-story-river.tc-muuri-river > .tc-tiddler-frame {
						padding: 2em;
					}

					.tc-drag-container > .tc-tiddler-frame .tc-tiddler-info, .tc-story-river.tc-muuri-river > .tc-tiddler-frame .tc-tiddler-info {
						margin: 0 -2em 0 -2em;
					}

				<% endif %>

				<%if [<count>compare:number:gteq<secondBreakPoint>] %>

					.tc-drag-container > .tc-tiddler-frame, .tc-story-river.tc-muuri-river > .tc-tiddler-frame {
						padding: 1em;
					}

					.tc-drag-container > .tc-tiddler-frame .tc-tiddler-info, .tc-story-river.tc-muuri-river > .tc-tiddler-frame .tc-tiddler-info {
						margin: 0 -1em 0 -1em;
					}

					.tc-drag-container > .tc-tiddler-frame button.tc-fold-banner, .tc-drag-container > .tc-tiddler-frame button.tc-unfold-banner, .tc-story-river.tc-muuri-river > .tc-tiddler-frame button.tc-fold-banner, .tc-story-river.tc-muuri-river > .tc-tiddler-frame button.tc-unfold-banner {
						margin-left: -15px;
					}

					.tc-drag-container > .tc-tiddler-frame button.tc-unfold-banner, .tc-story-river.tc-muuri-river > .tc-tiddler-frame button.tc-unfold-banner {
						margin-top: -6px;
					}

				<% endif %>

			<% endif %>

			<$list filter="[list[$:/StoryList]has[muuri-tiddler-width]] $:/ControlPanel $:/Manager $:/TagManager">

				<$set name="columns" value={{{ [<currentTiddler>get[muuri-tiddler-width]] ~[[1]] }}}>
				
					<$set name="cssEscapedTitle" value={{{ [<currentTiddler>escapecss[]] }}}>

						<%if [{$:/config/muuri/storyview/horizontal}!match[yes]] %>

							<<set-muuri-tiddler-width "%">>

						<% else %>
					
							<<set-muuri-tiddler-width "vw">>

						<% endif %>

						<%if [<columns>compare:number:lteq<firstBreakPoint>] %>

							<<set-muuri-tiddler-padding-high>>
						
						<% endif %>

						<%if [<columns>compare:number:gt<firstBreakPoint>] %>

							<%if [<columns>compare:number:lt<secondBreakPoint>] %>

								<<set-muuri-tiddler-padding-medium>>

							<% endif %>

							<%if [<columns>compare:number:gteq<secondBreakPoint>] %>

								<<set-muuri-tiddler-padding-low>>

							<% endif %>
						
						<% endif %>
					
					</$set>

				</$set>

			</$list>

			<%if [{$:/themes/tiddlywiki/vanilla/options/sidebarlayout}match[fixed-fluid]] %>

				.tc-sidebar-scrollable {
					left: calc({{$:/themes/tiddlywiki/vanilla/metrics/storyright}} + 42px);
				}

				<%if [{$:/state/sidebar}!match[no]] %>

					.tc-story-river.tc-muuri-river {
						width: {{$:/themes/tiddlywiki/vanilla/metrics/storywidth}};
					}

				<% endif %>

			<% endif %>

		}

		@media(max-width:<<sidebarbreakpoint-minus-one>>) {

			.tc-story-river.tc-muuri-river > .tc-tiddler-frame {
				position: absolute;
			}

			.tc-drag-container > .tc-tiddler-frame, .tc-story-river.tc-muuri-river > .tc-tiddler-frame {
				margin-<<marginSuffix>>: <<margin>>;
				margin-bottom: <<marginBottom>>;
			}

			<$list filter="[<count>compare:number:gteq[2]]">

				.tc-story-river.tc-muuri-river > .tc-tiddler-frame {
					width: calc((100% / 2) - <<margin>> - (<<margin>> / 2));
				}

			</$list>

			<$list filter="[<count>compare:number:lt[2]]">

				.tc-story-river.tc-muuri-river > .tc-tiddler-frame {
					width: calc(100% - (<<margin>> * 2));
				}

			</$list>

			<$list filter="[list[$:/StoryList]has[muuri-tiddler-width]] $:/ControlPanel $:/Manager $:/TagManager">

				<$set name="columns" value={{{ [<currentTiddler>get[muuri-tiddler-width]compare:number:gteq[2]then[2]else[1]] ~[[1]] }}}>
				
					<$set name="cssEscapedTitle" value={{{ [<currentTiddler>escapecss[]] }}}>

						<$list filter="[{$:/config/muuri/storyview/horizontal}!match[yes]]" emptyMessage="""

							<<set-muuri-tiddler-width "vw">>

						""">
					
							<<set-muuri-tiddler-width "%">>

						</$list>
					
					</$set>

				</$set>

			</$list>

			<$list filter="[{$:/config/muuri/storyview/horizontal}match[yes]]">

				.tc-story-river.tc-muuri-river > .tc-tiddler-frame {
					width: calc((100vw / <<count>>) - <<margin>> - (<<margin>> / <<count>>));
				}

			</$list>

			.tc-drag-container > .tc-tiddler-frame .tc-titlebar, .tc-story-river.tc-muuri-river > .tc-tiddler-frame .tc-titlebar {
				font-size: 1.5em;
			}

			.tc-drag-container > .tc-tiddler-frame .tc-titlebar .tc-tiddler-controls .tc-drop-down, .tc-story-river.tc-muuri-river > .tc-tiddler-frame .tc-titlebar .tc-tiddler-controls .tc-drop-down {
				font-size: 1em;
			}

			.tc-story-river.tc-muuri-river {
				margin-top: {{$:/config/muuri/storyview/story-river/margin-top}};
			}

			.tc-drag-container > .tc-tiddler-frame .tc-tiddler-info, .tc-story-river.tc-muuri-river > .tc-tiddler-frame .tc-tiddler-info {
				padding: 0;
			}

			.tc-drag-container > .tc-tiddler-frame button.tc-unfold-banner, .tc-story-river.tc-muuri-river > .tc-tiddler-frame button.tc-unfold-banner {
				margin-left: -15px;
				width: calc(100% + 30px);
			}

		}

		<$list filter="[{$:/config/muuri/storyview/drag-enabled}match[yes]]" variable="ignore">

			.tc-story-river.tc-muuri-river > .tc-tiddler-frame img {
				pointer-events: none;
			}

		</$list>

		<%if [{$:/config/muuri/storyview/fill-gaps}match[yes]] %>

			@media (min-width: <<sidebarBreakPoint>>) {

				<$list filter="[{$:/config/muuri/storyview/horizontal}!match[yes]]" emptyMessage="""

					.tc-story-river.tc-muuri-river > .tc-tiddler-frame {
						width: calc(100vw / <<count>>);
					}

				""">
				
					.tc-story-river.tc-muuri-river > .tc-tiddler-frame {
						width: calc(100% / <<count>>);
					}

				</$list>
				
				.tc-story-river.tc-muuri-river {
					margin-top: 0;
				}
			}
	
			@media (max-width: <<sidebarbreakpoint-minus-one>>) {

				<$list filter="[<count>compare:number:gteq[2]]">

					<$list filter="[{$:/config/muuri/storyview/horizontal}!match[yes]]" emptyMessage="""

						.tc-story-river.tc-muuri-river > .tc-tiddler-frame {
							width: calc(100vw / 2);
						}

					""">

						.tc-story-river.tc-muuri-river > .tc-tiddler-frame {
							width: calc(100% / 2);
						}

					</$list>

				</$list>

				<$list filter="[<count>compare:number:lt[2]]">

					<$list filter="[{$:/config/muuri/storyview/horizontal}!match[yes]]" emptyMessage="""

						.tc-story-river.tc-muuri-river > .tc-tiddler-frame {
							width: 100vw;
						}

					""">

						.tc-story-river.tc-muuri-river > .tc-tiddler-frame {
							width: 100%;
						}

					</$list>

				</$list>

				.tc-story-river.tc-muuri-river {
					margin-top: 0;
				}
			}
	
			@media(min-width:<<sidebarBreakPoint>>) {
			
				.tc-story-river.tc-muuri-river > .tc-tiddler-frame {
					border: none;
					border-radius: 0px;
					box-shadow: 1px 1px 1px <<colour tiddler-background>>;
					-webkit-box-shadow: 1px 1px 1px <<colour tiddler-background>>;
					-moz-box-shadow: 1px 1px 1px <<colour tiddler-background>>;
					margin-top: 0em;
					margin-left: 0em;
					margin-right: 0em;
					margin-bottom: 0em;
				}

			}

			@media(max-width:<<sidebarbreakpoint-minus-one>>) {
			
				.tc-story-river.tc-muuri-river > .tc-tiddler-frame {
					border: none;
					border-radius: 0px;
					box-shadow: 1px 1px 1px <<colour tiddler-background>>;
					-webkit-box-shadow: 1px 1px 1px <<colour tiddler-background>>;
					-moz-box-shadow: 1px 1px 1px <<colour tiddler-background>>;
					margin-top: 0em;
					margin-left: 0em;
					margin-right: 0em;
					margin-bottom: 0em;
				}

			}

		<% endif %>

		<%if [{$:/config/muuri/storyview/drag-enabled}match[no]] %>

			.tc-story-river.tc-muuri-river > .tc-tiddler-frame {
				touch-action: auto !important;
				user-select: auto !important;
				-ms-user-select: text !important;
				-moz-user-select: text !important;
				-webkit-user-select: text !important;
			}

		<% endif %>

		.tc-story-river.tc-muuri-river {
			padding: 0;
		}

		.tc-story-river.tc-muuri-river > .tc-tiddler-frame.tc-muuri-dragging, .tc-story-river.tc-muuri-river > .tc-tiddler-frame.tc-muuri-releasing, .tc-story-river.tc-muuri-river > .tc-tiddler-frame:focus-within, .tc-story-river.tc-muuri-river > .tc-tiddler-frame.tc-active {
			z-index: <<storyHighZIndex>>;
		}

		<%if [{$:/config/muuri/storyview/hide-titles-tags}match[yes]] %>

			.tc-story-river.tc-muuri-river > .tc-tiddler-frame .tc-titlebar, .tc-story-river.tc-muuri-river > .tc-tiddler-frame .tc-subtitle, .tc-story-river.tc-muuri-river > .tc-tiddler-frame .tc-tags-wrapper {
				display: none;
			}

		<% endif %>

		<%if [{$:/config/muuri/storyview/horizontal}match[yes]] %>

			.tc-sidebar-scrollable {
				position: fixed;
				top: 0;
				right: 0;
				z-index: 999;
				max-width: 80vw;
				background-color: <<colour page-background>>;
			}

			.tc-story-river.tc-muuri-river {
				height: 100vh;
			}

			<%if [{$:/state/sidebar}match[no]] %>

				.tc-sidebar-scrollable {
					display: none;
				}

			<% endif %>

		<% endif %>

	</$let>

	.tc-story-river.tc-muuri-river > .tc-tiddler-frame video::-webkit-media-controls-timeline {
		align-self: center;
		width: calc(100% - 64px);
	}

	.tc-muuri-iframe-placeholder {
		display: block;
		width: 100%;
	}

	.tc-tiddler-frame.tc-tiddler-muuri-frame {
		border: none !important;
		box-shadow: none !important;
		padding: 0 !important;
		background-color: transparent !important;
	}

	.tc-tiddler-frame.tc-tiddler-muuri-frame > .tc-tiddler-frame {
		margin: 0 !important;
	}

<% endif %>