title: $:/plugins/BTC/Muuri/css
tags: $:/tags/Stylesheet
muuri-tiddler-width: 1

\define set-muuri-tiddler-width(suffix)
.tc-story-river.tc-muuri-river > [data-tiddler-title="$(cssEscapedTitle)$"].tc-tiddler-frame {
	width: calc((100$suffix$ / <<columns>>) - <<margin>> - (<<margin>> / <<columns>>));
}
\end
\define sidebarbreakpoint-minus-one()
<$text text={{{ [[$(sidebarBreakPoint)$]removesuffix[px]subtract[1]addsuffix[px]] ~[[$(sidebarBreakPoint)$]] }}}/>
\end
\define set-muuri-tiddler-padding-high()
.tc-drag-container > [data-tiddler-title="$(cssEscapedTitle)$"].tc-tiddler-frame, .tc-story-river.tc-muuri-river > [data-tiddler-title="$(cssEscapedTitle)$"].tc-tiddler-frame {
	padding: 28px 42px 42px 42px;
}

.tc-drag-container > [data-tiddler-title="$(cssEscapedTitle)$"].tc-tiddler-frame button.tc-fold-banner, .tc-story-river.tc-muuri-river > [data-tiddler-title="$(cssEscapedTitle)$"].tc-tiddler-frame button.tc-fold-banner {
	margin-left: -35px;
}

.tc-drag-container > [data-tiddler-title="$(cssEscapedTitle)$"].tc-tiddler-frame button.tc-unfold-banner, .tc-story-river.tc-muuri-river > [data-tiddler-title="$(cssEscapedTitle)$"].tc-tiddler-frame button.tc-unfold-banner {
	margin-left: -43px;
}

.tc-drag-container > [data-tiddler-title="$(cssEscapedTitle)$"].tc-tiddler-frame button.tc-unfold-banner, .tc-story-river.tc-muuri-river > [data-tiddler-title="$(cssEscapedTitle)$"].tc-tiddler-frame button.tc-unfold-banner {
	margin-top: 0px;
}

.tc-drag-container > [data-tiddler-title="$(cssEscapedTitle)$"].tc-tiddler-frame .tc-tiddler-info, .tc-story-river.tc-muuri-river > [data-tiddler-title="$(cssEscapedTitle)$"].tc-tiddler-frame .tc-tiddler-info {
	margin: 0 -42px 0 -42px;
	padding: 14px 42px 14px 42px;
}
\end
\define set-muuri-tiddler-padding-medium()
.tc-drag-container > [data-tiddler-title="$(cssEscapedTitle)$"].tc-tiddler-frame, .tc-story-river.tc-muuri-river > [data-tiddler-title="$(cssEscapedTitle)$"].tc-tiddler-frame {
	padding: 2em;
}

.tc-drag-container > [data-tiddler-title="$(cssEscapedTitle)$"].tc-tiddler-frame button.tc-fold-banner, .tc-drag-container > [data-tiddler-title="$(cssEscapedTitle)$"].tc-tiddler-frame button.tc-unfold-banner, .tc-story-river.tc-muuri-river > [data-tiddler-title="$(cssEscapedTitle)$"].tc-tiddler-frame button.tc-fold-banner, .tc-story-river.tc-muuri-river > [data-tiddler-title="$(cssEscapedTitle)$"].tc-tiddler-frame button.tc-unfold-banner {
	margin-left: -29px;
}

.tc-drag-container > [data-tiddler-title="$(cssEscapedTitle)$"].tc-tiddler-frame button.tc-unfold-banner, .tc-story-river.tc-muuri-river > [data-tiddler-title="$(cssEscapedTitle)$"].tc-tiddler-frame button.tc-unfold-banner {
	margin-top: 0px;
}

.tc-drag-container > [data-tiddler-title="$(cssEscapedTitle)$"].tc-tiddler-frame .tc-tiddler-info, .tc-story-river.tc-muuri-river > [data-tiddler-title="$(cssEscapedTitle)$"].tc-tiddler-frame .tc-tiddler-info {
	margin: 0 -2em 0 -2em;
	padding: 0;
}
\end
\define set-muuri-tiddler-padding-low()
.tc-drag-container > [data-tiddler-title="$(cssEscapedTitle)$"].tc-tiddler-frame, .tc-story-river.tc-muuri-river > [data-tiddler-title="$(cssEscapedTitle)$"].tc-tiddler-frame {
	padding: 1em;
}

.tc-drag-container > [data-tiddler-title="$(cssEscapedTitle)$"].tc-tiddler-frame button.tc-fold-banner, .tc-drag-container > [data-tiddler-title="$(cssEscapedTitle)$"].tc-tiddler-frame button.tc-unfold-banner, .tc-story-river.tc-muuri-river > [data-tiddler-title="$(cssEscapedTitle)$"].tc-tiddler-frame button.tc-fold-banner, .tc-story-river.tc-muuri-river > [data-tiddler-title="$(cssEscapedTitle)$"].tc-tiddler-frame button.tc-unfold-banner {
	margin-left: -15px;
}

.tc-drag-container > [data-tiddler-title="$(cssEscapedTitle)$"].tc-tiddler-frame button.tc-unfold-banner, .tc-story-river.tc-muuri-river > [data-tiddler-title="$(cssEscapedTitle)$"].tc-tiddler-frame button.tc-unfold-banner {
	margin-top: -6px;
}

.tc-drag-container > [data-tiddler-title="$(cssEscapedTitle)$"].tc-tiddler-frame .tc-tiddler-info, .tc-story-river.tc-muuri-river > [data-tiddler-title="$(cssEscapedTitle)$"].tc-tiddler-frame .tc-tiddler-info {
	margin: 0 -1em 0 -1em;
	padding: 0;
}
\end

.tc-muuri-dragging {
	z-index: 1;
}

.muuri-item-shown {
	position: absolute;
}

<$list filter="[{$:/view}match[muuri]]" variable="ignore">

	<$vars count={{{ [{$:/config/muuri/storyview/columns}!match[]] ~[[1]] }}} margin={{$:/config/muuri/tiddler/margin}} marginSuffix={{{ [{$:/config/muuri/storyview/align-right}match[yes]addprefix[right]removesuffix[yes]] ~[[$:/config/muuri/storyview/align-right]is[missing]then[right]] ~[[left]] }}} sidebarBreakPoint={{$:/themes/tiddlywiki/vanilla/metrics/sidebarbreakpoint}} marginBottom={{$:/config/muuri/tiddler/margin-bottom}} storyHighZIndex={{{ [list[$:/StoryList]count[]add[201]] }}} firstBreakPoint={{$:/config/muuri/storyview/first-break-point}} secondBreakPoint={{$:/config/muuri/storyview/second-break-point}}>

		@media(min-width:<<sidebarBreakPoint>>) {

			.tc-story-river.tc-muuri-river {
				min-height: calc(100vh - 2em);
			}

			.tc-story-river.tc-muuri-river > .tc-tiddler-frame {
				position: absolute;
			}

			.tc-drag-container > .tc-tiddler-frame, .tc-story-river.tc-muuri-river > .tc-tiddler-frame {
				width: calc((100% / <<count>>) - <<margin>> - (<<margin>> / <<count>>));
				margin-<<marginSuffix>>: <<margin>>;
				margin-bottom: <<marginBottom>>;
			}

			.tc-story-river.tc-muuri-river {
				margin-top: {{$:/config/muuri/storyview/story-river/margin-top}};
			}

			.tc-sidebar-scrollable {
				padding-left: calc(42px - <<margin>>);
			}

			<$list filter="[<count>compare:number:gt<firstBreakPoint>]" variable="ignore">

				.tc-drag-container > .tc-tiddler-frame .tc-tiddler-info, .tc-story-river.tc-muuri-river > .tc-tiddler-frame .tc-tiddler-info {
					padding: 0;
				}

				.tc-drag-container > .tc-tiddler-frame button.tc-fold-banner, .tc-drag-container > .tc-tiddler-frame button.tc-unfold-banner, .tc-story-river.tc-muuri-river > .tc-tiddler-frame button.tc-fold-banner, .tc-story-river.tc-muuri-river > .tc-tiddler-frame button.tc-unfold-banner {
					margin-left: -29px;
				}

				<$list filter="[<count>compare:number:lt<secondBreakPoint>]" variable="ignore">

					.tc-drag-container > .tc-tiddler-frame, .tc-story-river.tc-muuri-river > .tc-tiddler-frame {
						padding: 2em;
					}

					.tc-drag-container > .tc-tiddler-frame .tc-tiddler-info, .tc-story-river.tc-muuri-river > .tc-tiddler-frame .tc-tiddler-info {
						margin: 0 -2em 0 -2em;
					}

				</$list>

				<$list filter="[<count>compare:number:gteq<secondBreakPoint>]" variable="ignore">

					.tc-drag-container > .tc-tiddler-frame, .tc-story-river.tc-muuri-river > .tc-tiddler-frame {
						padding: 1em;
					}

					.tc-drag-container > .tc-tiddler-frame .tc-tiddler-info, .tc-story-river.tc-muuri-river > .tc-tiddler-frame .tc-tiddler-info {
						margin: 0 -1em 0 -1em;
					}

					.tc-drag-container > .tc-tiddler-frame button.tc-fold-banner, .tc-drag-container > .tc-tiddler-frame button.tc-unfold-banner, .tc-story-river.tc-muuri-river > .tc-tiddler-frame button.tc-fold-banner, .tc-story-river.tc-muuri-river > .tc-tiddler-frame button.tc-unfold-banner {
						margin-left: -15px;
					}

					.tc-drag-container > .tc-tiddler-frame button.tc-unfold-banner, .tc-story-river.tc-muuri-river > .tc-tiddler-frame button.tc-unfold-banner {
						margin-top: -6px;
					}

				</$list>

			</$list>

			<$list filter="[list[$:/StoryList]has[muuri-tiddler-width]]">

				<$set name="columns" value={{{ [<currentTiddler>get[muuri-tiddler-width]] }}}>
				
					<$set name="cssEscapedTitle" value={{{ [<currentTiddler>escapecss[]] }}}>
					
						<<set-muuri-tiddler-width "%">>

						<$list filter="[<columns>compare:number:lteq<firstBreakPoint>]" variable="ignore">

							<<set-muuri-tiddler-padding-high>>
						
						</$list>

						<$list filter="[<columns>compare:number:gt<firstBreakPoint>]" variable="ignore">

							<$list filter="[<columns>compare:number:lt<secondBreakPoint>]" variable="ignore">

								<<set-muuri-tiddler-padding-medium>>

							</$list>

							<$list filter="[<columns>compare:number:gteq<secondBreakPoint>]" variable="ignore">

								<<set-muuri-tiddler-padding-low>>

							</$list>
						
						</$list>
					
					</$set>

				</$set>

			</$list>

			<$list filter="[{$:/themes/tiddlywiki/vanilla/options/sidebarlayout}match[fixed-fluid]]" variable="ignore">

				.tc-sidebar-scrollable {
					left: calc({{$:/themes/tiddlywiki/vanilla/metrics/storyright}} + 42px);
				}

				<$list filter="[{$:/state/sidebar}!match[no]]" variable="ignore">

					.tc-story-river.tc-muuri-river {
						width: {{$:/themes/tiddlywiki/vanilla/metrics/storywidth}};
					}

				</$list>

			</$list>

			.tc-story-river.tc-muuri-river > .tc-tiddler-frame button.tc-fold-banner, .tc-story-river.tc-muuri-river > .tc-tiddler-frame button.tc-unfold-banner {
				z-index: -1;
			}

		}

		@media(max-width:<<sidebarbreakpoint-minus-one>>) {

			.tc-story-river.tc-muuri-river > .tc-tiddler-frame {
				position: absolute;
			}

			.tc-story-river.tc-muuri-river > .tc-tiddler-frame {
				margin-<<marginSuffix>>: <<margin>>;
				margin-bottom: <<marginBottom>>;
			}

			<$list filter="[<count>compare:number:gteq[2]]">

				.tc-story-river.tc-muuri-river > .tc-tiddler-frame {
					width: calc((100% / 2) - <<margin>> - (<<margin>> / 2));
				}

			</$list>

			<$list filter="[<count>compare:number:lt[2]]">

				.tc-story-river.tc-muuri-river > .tc-tiddler-frame {
					width: calc(100% - (<<margin>> * 2));
				}

			</$list>

			.tc-drag-container > .tc-tiddler-frame .tc-titlebar, .tc-story-river.tc-muuri-river > .tc-tiddler-frame .tc-titlebar {
				font-size: 1.5em;
			}

			.tc-drag-container > .tc-tiddler-frame .tc-titlebar .tc-tiddler-controls .tc-drop-down, .tc-story-river.tc-muuri-river > .tc-tiddler-frame .tc-titlebar .tc-tiddler-controls .tc-drop-down {
				font-size: 1em;
			}

			.tc-story-river.tc-muuri-river {
				margin-top: {{$:/config/muuri/storyview/story-river/margin-top}};
			}

			.tc-drag-container > .tc-tiddler-frame .tc-tiddler-info, .tc-story-river.tc-muuri-river > .tc-tiddler-frame .tc-tiddler-info {
				padding: 0;
			}

			.tc-story-river.tc-muuri-river > .tc-tiddler-frame button.tc-fold-banner, .tc-story-river.tc-muuri-river > .tc-tiddler-frame button.tc-unfold-banner {
				z-index: -1;
			}

		}

		<$list filter="[{$:/config/muuri/storyview/drag-enabled}match[yes]]" variable="ignore">

			.tc-story-river.tc-muuri-river > .tc-tiddler-frame img {
				pointer-events: none;
			}

		</$list>

		<$list filter="[{$:/config/muuri/storyview/fill-gaps}match[yes]]" variable="ignore">

			@media (min-width: <<sidebarBreakPoint>>) {
				.tc-story-river.tc-muuri-river > .tc-tiddler-frame {
					width: calc(100% / <<count>>);
				}
				
				.tc-story-river.tc-muuri-river {
					margin-top: 0;
				}
			}
	
			@media (max-width: <<sidebarbreakpoint-minus-one>>) {
				.tc-story-river.tc-muuri-river > .tc-tiddler-frame {
					width: calc(100% / 2);
				}

				.tc-story-river.tc-muuri-river {
					margin-top: 0;
				}
			}
	
			@media(min-width:<<sidebarBreakPoint>>) {
			
				.tc-story-river.tc-muuri-river > .tc-tiddler-frame {
					border: none;
					border-radius: 0px;
					box-shadow: 1px 1px 1px <<colour tiddler-background>>;
					-webkit-box-shadow: 1px 1px 1px <<colour tiddler-background>>;
					-moz-box-shadow: 1px 1px 1px <<colour tiddler-background>>;
					margin-top: 0em;
					margin-left: 0em;
					margin-right: 0em;
					margin-bottom: 0em;
				}

			}

			@media(max-width:<<sidebarbreakpoint-minus-one>>) {
			
				.tc-story-river.tc-muuri-river > .tc-tiddler-frame {
					border: none;
					border-radius: 0px;
					box-shadow: 1px 1px 1px <<colour tiddler-background>>;
					-webkit-box-shadow: 1px 1px 1px <<colour tiddler-background>>;
					-moz-box-shadow: 1px 1px 1px <<colour tiddler-background>>;
					margin-top: 0em;
					margin-left: 0em;
					margin-right: 0em;
					margin-bottom: 0em;
				}

			}

		</$list>

		<$list filter="[{$:/config/muuri/storyview/drag-enabled}match[no]]" variable="ignore">

			.tc-story-river.tc-muuri-river > .tc-tiddler-frame {
				touch-action: auto !important;
				user-select: auto !important;
				-ms-user-select: text !important;
				-moz-user-select: text !important;
				-webkit-user-select: text !important;
			}

		</$list>

		<$list filter="[all[tiddlers]prefix[$:/state/popup/more-]limit[1]]">

			.tc-story-river.tc-muuri-river > .tc-tiddler-frame .tc-tag-list-item {
				z-index: -1;
			}

			.tc-story-river.tc-muuri-river > .tc-tiddler-frame [data-grid="muuri"] {
				z-index: -1 !important;
			}

		</$list>

		.tc-story-river.tc-muuri-river {
			padding: 0;
		}

		<$list filter="[{$:/themes/tiddlywiki/vanilla/options/stickytitles}match[yes]]" variable="ignore">

			.tc-tiddler-title {
				position: initial;
				top: initial;
				background: initial;
			}

		</$list>

		.tc-story-river.tc-muuri-river > .tc-tiddler-frame.tc-muuri-dragging, .tc-story-river.tc-muuri-river > .tc-tiddler-frame.tc-muuri-releasing, .tc-story-river.tc-muuri-river > .tc-tiddler-frame:focus-within, .tc-story-river.tc-muuri-river > .tc-tiddler-frame.tc-active {
			z-index: <<storyHighZIndex>>;
		}

		<$list filter="[{$:/config/muuri/storyview/hide-titles-tags}match[yes]]" variable="ignore">

			.tc-story-river.tc-muuri-river > .tc-tiddler-frame .tc-titlebar, .tc-story-river.tc-muuri-river > .tc-tiddler-frame .tc-subtitle, .tc-story-river.tc-muuri-river > .tc-tiddler-frame .tc-tags-wrapper {
				display: none;
			}

		</$list>

	</$vars>

</$list>
